# Flight Price Prediction (EDA + Feature Engineering)

In [71]:
#importig Basics libraries
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline 
# %matplotlib inline : This is used for if you want to show a graph without using plt.show()

In [72]:
#Imort Train datset
Train_dataset=pd.read_excel("Data_Train.xlsx")
Train_dataset.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882

In [73]:
# Import Test Datset
Test_Datset=pd.read_excel("Test_set.xlsx")
Test_Datset.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included

In [74]:
#Combinining Both table
Final_dataset=Train_dataset.merge(Test_Datset,"left")
Final_dataset.head(4)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218

In [75]:
#Feature engineering Process
Final_dataset['Date']=Final_dataset['Date_of_Journey'].str.split('/').str[0]
Final_dataset['Month']=Final_dataset['Date_of_Journey'].str.split('/').str[1]
Final_dataset['Year']=Final_dataset['Date_of_Journey'].str.split('/').str[2]
Final_dataset['Arrival_Time']=Final_dataset['Arrival_Time'].str.split(' ').str[0]
Final_dataset['Arrival_Hour']=Final_dataset['Arrival_Time'].str.split(':').str[0]
Final_dataset['Arrival_Mint']=Final_dataset['Arrival_Time'].str.split(':').str[1]
Final_dataset['Dep_Hour']=Final_dataset['Dep_Time'].str.split(':').str[0]
Final_dataset['Dept_Mint']=Final_dataset['Dep_Time'].str.split(':').str[1]
Final_dataset['Duration_Hour']=Final_dataset['Duration'].str.split(' ').str[0].str.split('h').str[0]

Final_dataset.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Mint,Dep_Hour,Dept_Mint,Duration_Hour
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,03,2019,01,10,22,20,2
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019,13,15,05,50,7
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882,9,06,2019,04,25,09,25,19
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019,23,30,18,05,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019,21,35,16,50,4

In [76]:
# Convert the data type from object to integer
Final_dataset['Date']=Final_dataset['Date'].astype(int)
Final_dataset['Month']=Final_dataset['Month'].astype(int)
Final_dataset['Year']=Final_dataset['Year'].astype(int)
Final_dataset['Arrival_Hour']=Final_dataset['Arrival_Hour'].astype(int)
Final_dataset['Dep_Hour']=Final_dataset['Dep_Hour'].astype(int)
Final_dataset['Dept_Mint']=Final_dataset['Dept_Mint'].astype(int)
Final_dataset['Arrival_Mint']=Final_dataset['Arrival_Mint'].astype(int)
Final_dataset.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price', 'Date', 'Month', 'Year', 'Arrival_Hour',
       'Arrival_Mint', 'Dep_Hour', 'Dept_Mint', 'Duration_Hour'],
      dtype='object')

In [77]:
#Remove the columne of which is not use ful for preciction 
Final_dataset.drop("Date_of_Journey",axis=1,inplace=True)
Final_dataset.drop("Arrival_Time",axis=1,inplace=True)
Final_dataset.drop('Dep_Time',axis=1,inplace=True)

Final_dataset.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price', 'Date', 'Month', 'Year', 'Arrival_Hour',
       'Arrival_Mint', 'Dep_Hour', 'Dept_Mint', 'Duration_Hour'],
      dtype='object')

In [78]:
# This is used for mapping the the indiviual column for seperating the string
Final_dataset['Total_Stops'].unique()
Final_dataset['Total_Stops']=Final_dataset['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3,'4 stops':4,'nan':1})
Final_dataset.drop('Route',axis=1,inplace=True)
Final_dataset.head(5)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Mint,Dep_Hour,Dept_Mint,Duration_Hour
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897,24,3,2019,1,10,22,20,2
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662,1,5,2019,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882,9,6,2019,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218,12,5,2019,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302,1,3,2019,21,35,16,50,4

In [79]:
# Delete those column who is in 
Final_dataset[Final_dataset['Duration_Hour']=='5m']
Final_dataset.drop(6480,inplace=True,axis=0)
Final_dataset.drop('Duration',axis=1,inplace=True)
Final_dataset['Duration_Hour']=Final_dataset['Duration_Hour'].astype(int)
Final_dataset.dtypes
# Data is ready for prediction

Airline             object
Source              object
Destination         object
Total_Stops        float64
Additional_Info     object
Price                int64
Date                 int32
Month                int32
Year                 int32
Arrival_Hour         int32
Arrival_Mint         int32
Dep_Hour             int32
Dept_Mint            int32
Duration_Hour        int32
dtype: object

In [80]:
Final_dataset['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [81]:
# We will use train and test data then important is traform a techinque
from sklearn.preprocessing import LabelEncoder 

# fit()= Learns the parameters from the data (e.g., mean and standard deviation for scaling).
# transform()= Applies the learned parameters to transform the data.

Label_encoder=LabelEncoder()
Final_dataset['Airline']=Label_encoder.fit_transform(Final_dataset['Airline'])
Final_dataset['Source']=Label_encoder.fit_transform(Final_dataset['Source'])
Final_dataset['Destination']=Label_encoder.fit_transform(Final_dataset['Destination'])
Final_dataset['Additional_Info']=Label_encoder.fit_transform(Final_dataset['Additional_Info'])

In [ ]:
pd.get_dummies(Final_dataset['Airline'])
pd.get_dummies(Final_dataset['Source'])

           0      1      2      3      4      5      6      7     8      9
0      False  False  False  False  False  False  False  False  True  False
1      False  False  False  False  False  False  False  False  True  False
2      False  False  False  False  False  False  False  False  True  False
3      False  False  False  False  False  False  False  False  True  False
4      False  False  False  False  False  False  False  False  True  False
...      ...    ...    ...    ...    ...    ...    ...    ...   ...    ...
10692  False  False  False  False  False  False  False  False  True  False
10693  False  False  False  False  False  False  False  False  True  False
10694  False  False  False  False  False  False  False  False  True  False
10695  False  False  False  False  False  False  False  False  True  False
10696  False  False  False  False  False  False  False  False  True  False

[10696 rows x 10 columns]

In [89]:
pd.get_dummies(Final_dataset,columns=['Airline','Source','Destination','Additional_Info'],drop_first=False)

,Total_Stops,Price,Date,Month,Year,Arrival_Hour,Arrival_Mint,Dep_Hour,Dept_Mint,Duration_Hour,...,Additional_Info_0,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897,24,3,2019,1,10,22,20,2,...,False,False,False,False,False,False,False,False,True,False
1,2.0,7662,1,5,2019,13,15,5,50,7,...,False,False,False,False,False,False,False,False,True,False
2,2.0,13882,9,6,2019,4,25,9,25,19,...,False,False,False,False,False,False,False,False,True,False
3,1.0,6218,12,5,2019,23,30,18,5,5,...,False,False,False,False,False,False,False,False,True,False
4,1.0,13302,1,3,2019,21,35,16,50,4,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10692,0.0,4107,9,4,2019,22,25,19,55,2,...,False,False,False,False,False,False,False,False,True,False
10693,0.0,4145,27,4,2019,23,20,20,45,2,...,False,False,False,False,False,False,False,False,True,False
10694,0.0,7229,27,4,2019,11,20,8,20,3,...,False,False,False,False,False,False,False,False,True,False
10695,0.0,12648,1,3,2019,14,10,11,30,2,...,False,False,False,False,False,False,False,False,True,False
10696,2.0,11753,9,5,2019,19,15,10,55,8,...,False,False,False,False,False,False,False,False,True,False